// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/ipaddr"

// Values
fn ipv4(Int, Int, Int, Int) -> Ipv4

fn ipv4_prefix(Ipv4, Int) -> Ipv4Prefix

fn is_valid_ipv4_octet(Int) -> Bool

fn mac(Int, Int, Int, Int, Int, Int) -> Mac

// Errors

// Types and methods
pub struct Ipv4 {
  a : Int
  b : Int
  c : Int
  d : Int
}
fn Ipv4::format(Self) -> String
fn Ipv4::from_int(Int) -> Self
fn Ipv4::is_broadcast(Self) -> Bool
fn Ipv4::is_loopback(Self) -> Bool
fn Ipv4::is_multicast(Self) -> Bool
fn Ipv4::is_private(Self) -> Bool
fn Ipv4::is_valid(Self) -> Bool
fn Ipv4::to_int(Self) -> Int
impl Compare for Ipv4
impl Eq for Ipv4
impl Show for Ipv4

pub struct Ipv4Prefix {
  addr : Ipv4
  prefix_len : Int
}
fn Ipv4Prefix::broadcast(Self) -> Ipv4
fn Ipv4Prefix::contains(Self, Ipv4) -> Bool
fn Ipv4Prefix::network(Self) -> Ipv4
impl Compare for Ipv4Prefix
impl Eq for Ipv4Prefix
impl Show for Ipv4Prefix

pub struct Mac {
  b0 : Int
  b1 : Int
  b2 : Int
  b3 : Int
  b4 : Int
  b5 : Int
}
fn Mac::format(Self) -> String
fn Mac::from_int(Int) -> Self
fn Mac::is_broadcast(Self) -> Bool
fn Mac::is_global(Self) -> Bool
fn Mac::is_local(Self) -> Bool
fn Mac::is_multicast(Self) -> Bool
fn Mac::is_unicast(Self) -> Bool
fn Mac::oui(Self) -> (Int, Int, Int)
fn Mac::to_int(Self) -> Int
impl Compare for Mac
impl Eq for Mac
impl Show for Mac

// Type aliases

// Traits

